<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>EMPLOYEE RETENTON CREDIT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
        <link rel = "icon" href = "images/logo.png" type = "image/png">
    </head>
    <body>

        <!-- header -->
       <!-- header -->
       <header class = "header" id = "header">
        <div class = "head-top">
            <div class = "site-name" onclick="window.location.href='doc.html#header'">
                <span>The Employee Retention Credit - Time Left to Apply:  </span>
                <style>
                    .site-name {
                        position: fixed;
                        top: -10;
                        background-color: black;
                        z-index: 100;
                        border-top-left-radius:30px;
                        border-bottom-left-radius:30px;
                        border-top-right-radius:30px;
                        border-bottom-right-radius:30px;
                        box-shadow: 0 0 10px #003064,
                                    0 0 20px #003064,
                                    0 0 40px #003064,
                                    0 0 80px #003064,
                                    0 0 100px #003064;
                        transition: 0.25s;

                    }

                    .site-nav:hover::before{
                        width: 100;
                    }
                </style>
                <span id = "countdown"></span>
            </div>
            <div class = "site-nav">
                <span id = "nav-btn">MENU <i class = "fas fa-bars"></i></span>
                <style>
                    .site-nav {
                       position: fixed;
                       top: -10;
                       right: 25px;
                       background-color: black;
                       z-index: 100;
                       border-top-left-radius:30px;
                        border-bottom-left-radius:30px;
                        border-top-right-radius:30px;
                        border-bottom-right-radius:30px;
                        box-shadow: 0 0 10px #003064,
                                    0 0 20px #003064,
                                    0 0 40px #003064,
                                    0 0 80px #003064,
                                    0 0 100px #003064;
                        transition: 0.25s;

                    }
                    .site-nav:hover::before{
                        width: 100;
                    }


                </style>
            </div>
        </div>

        <div class="head-bottom flex">
            <h2>Frequently Asked Questions</h2>
            <style>
                .marquee {
                    white-space: nowrap;
                    overflow: hidden;
                    animation: marquee 20s linear infinite;
                }

                @keyframes marquee {
                    0% { transform: translateX(100%); }
                    100% { transform: translateX(-120%); }
                }
            </style>
            <!-- <p id = "twosix"><em><b><ins>Receive up to $26,000 per Employee</ins></b></em></p> -->
            <form action="doc.html">
              <button type="submit" class="head-btn">Back to Home Page</button>
            </form>
          </div>
    </header>
    <!-- end of header -->

    <!-- side navbar -->
    <div class = "sidenav" id = "sidenav">
        <span class = "cancel-btn" id = "cancel-btn">
            <i class = "fas fa-times"></i>
        </span>

        <ul class = "navbar">
            <li><a href = "doc.html#header">home</a></li>
            <li><a href = "doc.html#services">services</a></li>
            <li><a href = "#Whoweare">Who We Are</a></li>
            <li><a href = "faq.html">FAQ</a></li>
            <li><a href = "doc.html#customers">Questionaire</a></li>
        </ul>

    </div>
        <!-- end of side navbar -->

        <!-- fullscreen modal -->
        <div id = "modal"></div>
        <!-- end of fullscreen modal -->

        <!-- body content  -->

 <!--FAQ-->

 <ul class="accordion">
    <li>
        <input type="radio" name="accordion" id="first" checked>
        <label for="first">Question1</label>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quaerat suscipit in fugit autem
                illo doloribus nobis neque corporis, error hic est quis labore dignissimos sint voluptates ratione
                commodi saepe maiores harum ab veniam omnis. Sit atque dolorem sed repellendus laudantium ea, error
                sapiente alias, iure officiis minus culpa! Harum ea corrupti libero quae assumenda maiores tempora
                quibusdam, deleniti, voluptatibus mollitia quod explicabo labore dolores, dolorum molestiae non
                commodi. Rerum ab, illo voluptate dolor autem adipisci quod blanditiis iure. Officiis rem ducimus
                qui dolor doloremque repudiandae incidunt deleniti quas nam? Quasi doloremque cum, nostrum minus
                beatae culpa incidunt veritatis facilis.</p>
        </div>
    </li>

    <li>
        <input type="radio" name="accordion" id="second">
        <label for="second">Questions2</label>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quaerat suscipit in fugit autem
                illo doloribus nobis neque corporis, error hic est quis labore dignissimos sint voluptates ratione
                commodi saepe maiores harum ab veniam omnis. Sit atque dolorem sed repellendus laudantium ea, error
                sapiente alias, iure officiis minus culpa! Harum ea corrupti libero quae assumenda maiores tempora
                quibusdam, deleniti, voluptatibus mollitia quod explicabo labore dolores, dolorum molestiae non
                commodi. Rerum ab, illo voluptate dolor autem adipisci quod blanditiis iure. Officiis rem ducimus
                qui dolor doloremque repudiandae incidunt deleniti quas nam? Quasi doloremque cum, nostrum minus
                beatae culpa incidunt veritatis facilis.</p>
        </div>
</li>

<li>
    <input type="radio" name="accordion" id="third">
        <label for="third">Questions3</label>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quaerat suscipit in fugit autem
                illo doloribus nobis neque corporis, error hic est quis labore dignissimos sint voluptates ratione
                commodi saepe maiores harum ab veniam omnis. Sit atque dolorem sed repellendus laudantium ea, error
                sapiente alias, iure officiis minus culpa! Harum ea corrupti libero quae assumenda maiores tempora
                quibusdam, deleniti, voluptatibus mollitia quod explicabo labore dolores, dolorum molestiae non
                commodi. Rerum ab, illo voluptate dolor autem adipisci quod blanditiis iure. Officiis rem ducimus
                qui dolor doloremque repudiandae incidunt deleniti quas nam? Quasi doloremque cum, nostrum minus
                beatae culpa incidunt veritatis facilis.</p>
        </div>
    </li>

    <li>
        <input type="radio" name="accordion" id="fourth">
            <label for="fourth">Questions4</label>
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quaerat suscipit in fugit autem
                    illo doloribus nobis neque corporis, error hic est quis labore dignissimos sint voluptates ratione
                    commodi saepe maiores harum ab veniam omnis. Sit atque dolorem sed repellendus laudantium ea, error
                    sapiente alias, iure officiis minus culpa! Harum ea corrupti libero quae assumenda maiores tempora
                    quibusdam, deleniti, voluptatibus mollitia quod explicabo labore dolores, dolorum molestiae non
                    commodi. Rerum ab, illo voluptate dolor autem adipisci quod blanditiis iure. Officiis rem ducimus
                    qui dolor doloremque repudiandae incidunt deleniti quas nam? Quasi doloremque cum, nostrum minus
                    beatae culpa incidunt veritatis facilis.</p>
            </div>
        </li>

</ul>

<!--End of FAQ-->


        <footer class = "footer">
            <div class = "footer-container">
                <div>
                    <h2>About Us </h2>
                    <p>Website</p>
                    <ul class = "social-icons">
                        <li class = "flex">
                            <i class = "fa fa-twitter fa-2x"></i>
                        </li>
                        <li class = "flex">
                            <i class = "fa fa-facebook fa-2x"></i>
                        </li>
                        <li class = "flex">
                            <i class = "fa fa-instagram fa-2x"></i>
                        </li>
                    </ul>
                </div>

                <div>
                    <h2>Useful Links</h2>
                    <a href = "#">Blog</a>
                    <a href = "#">Who We Are</a>
                </div>

                <div>
                    <h2>Privacy</h2>
                    <a href = "#">Career</a>
                    <a href = "#">About Us</a>
                    <a href = "#">Contact Us</a>
                    <a href = "#">Services</a>
                </div>

                <div>
                    <h2>Have A Question</h2>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-map-marker-alt"></i>
                        </span>
                        <span>
                            Brooklyn, NY
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-phone-alt"></i>
                        </span>
                        <span>
                            +347-798-7469
                        </span>
                    </div>
                    <div class = "contact-item">
                        <span>
                            <i class = "fas fa-envelope"></i>
                        </span>
                        <span>
                            website@domain.com
                        </span>
                    </div>
                </div>
            </div>
        </footer>


        <script src="script.js"></script>
    </body>
</html>
